# Make settings for func_1 
COMPILER=C:\TDM-GCC-64\bin\gcc
COMPFLAGS=-c -fexceptions -fno-omit-frame-pointer -DTARGET_API_VERSION=700   -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE 
OPTIMFLAGS=-O -DNDEBUG
DEBUGFLAGS=-g
LINKER=C:\TDM-GCC-64\bin\gcc
LINKFLAGS=-m64 -Wl,--no-undefined -shared -L"C:\Program Files\MATLAB\R2017a\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas 
LINKOPTIMFLAGS=
LINKDEBUGFLAGS=-g
MATLAB_ARCH=win64
BORLAND=
OMPFLAGS= 
OMPLINKFLAGS= 
EMC_COMPILER=mingw64
EMC_CONFIG=optim
